*End                                                                           
*Go                                                                            
tareas.c                                                                       
Waterloo C (Version 3.2 IBM 370)                                               
File 'SYSIN': 154 lines, included 180, no errors                               
012D38 BYTES USED                                                              
EXECUTION BEGINS                                                               
MENU PRINCIPAL                                                                 
1.ASSIGN TASKS  2.VIEW TASKS  3.EXIT                                           
OPTION:                                                                        
?                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
