                                                                               
<<<<<<<< Updated upstream:Entrega/GestorDeTareas/refresh_fin.txt
                                                                               
                                                                               
                                  VIEW TASKS                                   
                                  **********                                   
                                                                               
                                                                               
                              1 - GENERAL TASKS                                
                                                                               
                                                                               
                              2 - SPECIFIC TASKS                               
                                                                               
                                                                               
                              3 - ALL TASKS                                    
                                                                               
                                                                               
                              0 - MAIN MENU                                    
========
>>>>>>>> Stashed changes:Entrega/GestorDeTareas/assign_tasks_general_fin.txt
                                                                               
                                                                               
                                  ASSIGN TASKS                                 
                                  ************                                 
                                                                               
                                                                               
                              1 - GENERAL TASK                                 
                                                                               
                                                                               
                              2 - SPECIFIC TASK                                
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
1                                                                              
   ENTER DATE(DD-MM-YYYY):                                                     
?                                                                              
2025-10-16                                                                     
   ENTER DESCRIPTION (no spaces):                                              
?                                                                              
"funciona?"                                                                    
tarea = 'GENERAL 2025-10-16 ----- "funciona?"'                                 
                                                                               
                                                                               
   GENERAL TASK ASSIGNED                                                       
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
3                                                                              
   LIST OF ALL TASKS:                                                          
                                                                               
<<<<<<<< Updated upstream:Entrega/GestorDeTareas/refresh_fin.txt
        TASK #1: GENERAL 24-09-2025 ----- Kike_es_un_bujarrilla                
        TASK #2: SPECIFIC 1 1 1                                                
        TASK #3: GENERAL 01-10-2025 ----- prueba_de_tarea                      
        TASK #4: SPECIFIC 121212 aa aa                                         
        TASK #5: GENERAL 15-05-2025 ----- pruebas                              
        TASK #6: SPECIFIC 2025-10-14 "prueba" "prueba"                         
        TASK #7: GENERAL 2 ----- 3                                             
        TASK #8: SPECIFIC 3 2 3                                                
        TASK #9: SPECIFIC 3 2 3                                                
        TASK #10: SPECIFIC 3 2 3                                               
        TASK #11: SPECIFIC 3 2 3                                               
        TASK #12: SPECIFIC 2025-10-22 "nueva" "nueva"                          
        TASK #13: SPECIFIC 2025-10-29 "nueva2" "nueva2"                        
        TASK #14: SPECIFIC 2025-10-22 "pruebafuego" "pruebafuego"              
========
                                                                               
                                                                               
>>>>>>>> Stashed changes:Entrega/GestorDeTareas/assign_tasks_general_fin.txt
------T-----------------------------------------------------------------T      
                                                                               
                                                                      More...  
