                                                                               
                                                                               
                                                                               
                                  ASSIGN TASKS                                 
                                  ************                                 
                                                                               
                                                                               
                              1 - GENERAL TASK                                 
                                                                               
                                                                               
                              2 - SPECIFIC TASK                                
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
1                                                                              
   ENTER DATE(DD-MM-YYYY):                                                     
?                                                                              
2025-10-16                                                                     
   ENTER DESCRIPTION (no spaces):                                              
?                                                                              
"funciona"                                                                     
tarea = 'GENERAL 2025-10-16 ----- "funciona"'                                  
                                                                               
                                                                               
   GENERAL TASK ASSIGNED                                                       
                                                                               
                                                                               
                                                                               
                                                                               
                        ENTER ANY KEY TO CONTINUE                              
?                                                                              
                                                                               
                                                                               
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
