                                                                               
                                                                               
                                                                               
                                  ASSIGN TASKS                                 
                                  ************                                 
                                                                               
                                                                               
                              1 - GENERAL TASK                                 
                                                                               
                                                                               
                              2 - SPECIFIC TASK                                
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
1                                                                              
   ENTER DATE(DD-MM-YYYY):                                                     
?                                                                              
2025-11-07                                                                     
   ENTER DESCRIPTION (no spaces):                                              
?                                                                              
"nomej"                                                                        
tarea = 'GENERAL 2025-11-07 ----- "nomej"'                                     
                                                                               
                                                                               
   GENERAL TASK ASSIGNED                                                       
                                                                               
                                                                               
                                                                               
                                                                               
                        ENTER ANY KEY TO CONTINUE                              
?                                                                              
"funciona?"                                                                    
Protection exception                                                           
PSW = 0xff250004 206f7f00                                                      
------T-----------------------------------------------------------------T      
                                                                               
                                                                      More...  
