                                                                               
                                                                               
                                                                               
                                  ASSIGN TASKS                                 
                                  ************                                 
                                                                               
                                                                               
                              1 - GENERAL TASK                                 
                                                                               
                                                                               
                              2 - SPECIFIC TASK                                
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
2                                                                              
   ENTER DATE(DD-MM-YYYY):                                                     
?                                                                              
2025-10-16                                                                     
   ENTER NAME (no spaces):                                                     
?                                                                              
"lllll"                                                                        
   ENTER DESCRIPTION (no spaces):                                              
?                                                                              
"llllll"                                                                       
tarea = 'SPECIFIC 2025-10-16 "lllll" "llllll"'                                 
                                                                               
                                                                               
   SPECIFIC TASK ASSIGNED                                                      
                                                                               
                                                                               
                                                                               
                                                                               
                        ENTER ANY KEY TO CONTINUE                              
?                                                                              
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
