                                                                               
                                                                               
                                                                               
                                  MAIN MENU                                    
                                  *********                                    
                                                                               
                                                                               
                              1 - ASSIGN TASKS                                 
                                                                               
                                                                               
                              2 - VIEW TASKS                                   
                                                                               
                                                                               
                              0 - EXIT                                         
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
0                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
         *Press enter to continue ...                                 More...  
