                                                                               
                                                                               
                                                                               
                                  VIEW TASKS                                   
                                  **********                                   
                                                                               
                                                                               
                              1 - GENERAL TASKS                                
                                                                               
                                                                               
                              2 - SPECIFIC TASKS                               
                                                                               
                                                                               
                              3 - ALL TASKS                                    
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
3                                                                              
   LIST OF ALL TASKS:                                                          
                                                                               
        TASK #1: GENERAL 24-09-2025 ----- Kike_es_un_bujarrilla                
        TASK #2: SPECIFIC 1 1 1                                                
        TASK #3: GENERAL 01-10-2025 ----- prueba_de_tarea                      
        TASK #4: SPECIFIC 121212 aa aa                                         
                                                                               
   TOTAL TASKS: 4                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                        ENTER ANY KEY TO CONTINUE                              
?                                                                              
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
