                                                                               
                                                                               
                                                                               
                                  VIEW TASKS                                   
                                  **********                                   
                                                                               
                                                                               
                              1 - GENERAL TASKS                                
                                                                               
                                                                               
                              2 - SPECIFIC TASKS                               
                                                                               
                                                                               
                              3 - ALL TASKS                                    
                                                                               
                                                                               
                              0 - MAIN MENU                                    
                                                                               
                                                                               
                                                                               
                                                                               
              OPTION:                                                          
?                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
