        TASK #15: SPECIFIC 2025-10-15 "pruebafuego2" "pruebafuego2"            
        TASK #16: SPECIFIC 2025-10-17 "pruebafuego3" "pruebafuego3"            
        TASK #17: SPECIFIC 2025-10-10 "pp" "pp"                                
        TASK #18: SPECIFIC 2025-10-15 "pp" "pp"                                
        TASK #19: SPECIFIC 2025-10-25 "ll" "ll"                                
        TASK #20: SPECIFIC 2025-11-06 "ff" "ff"                                
                                                                               
   TOTAL TASKS: 20                                                             
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                        ENTER ANY KEY TO CONTINUE                              
?                                                                              
                                                                               
?                                                                              
                                                                               
?                                                                              
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
                                                                               
------T-----------------------------------------------------------------T      
                                                                               
                                                                      Reading  
