<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gestor de Tareas</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f5f5f5;
        }

        header {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        header h1 {
            margin: 0;
            font-size: 36px;
        }

        .container {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        .btn-container {
            text-align: right;
            margin-bottom: 20px;
        }

        .btn-container button {
            margin-left: 10px;
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        table th, table td {
            border: 1px solid #ddd;
            padding: 10px;
            text-align: left;
        }

        table th {
            background-color: #333;
            color: #fff;
        }

        table tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        table tr:hover {
            background-color: #ddd;
        }

        table th, table td {
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
        }

        table tbody {
            max-height: 400px;
            overflow-y: auto;
        }

        .modal {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.4);
            z-index: 1;
            overflow: auto;
        }

        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 60%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
        }

        .context-menu {
            display: none;
            position: absolute;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.2);
            z-index: 1;
            top: 100%; /* Posición debajo del botón */
            left: 0; /* Alineado con el borde izquierdo del botón */
        }

        .context-menu ul {
            list-style-type: none;
            font-size: 12px;
            margin: 0;
            padding: 0;
        }

        .context-menu ul li {
            padding: 10px;
            cursor: pointer;
        }

        .context-menu ul li:hover {
            background-color: #f2f2f2;
        }

    </style>
</head>
<body>
    <header>
        <h1>TAREAS</h1>
    </header>

    <!-- Lista de tareas -->
    <div class="container">
        <div class="btn-container">
            <button id="nuevaTareaBtn">Nueva tarea</button>
            <div id="menuContextual" class="context-menu">
                <ul>
                    <li id="tareaGeneralOption">Tarea General</li>
                    <li id="tareaEspecificaOption">Tarea Específica</li>
                </ul>
            </div>
            <form action="/exit" method="post">
                <button id="salirBtn" type="submit">Salir</button>
            </form>
        </div>
        <table>
            <thead>
                <tr>
                    <th>Fecha</th>
                    <th>Descripción</th>
                    <th>Nombre</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                    <tr>
                        <td>{{ item.fecha }}</td>
                        <td>{{ item.descripcion }}</td>
                        <td>{{ item.nombre }}</td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <!-- Cuadro de diálogo para seleccionar el tipo de tarea -->
    <div id="seleccionarTipoTareaModal" class="modal">
        <div class="modal-content">
            <h2>Seleccionar tipo de tarea</h2>
            <div class="btn-container">
                <button id="tareaGeneralBtn">Tarea General</button>
                <button id="tareaEspecificaBtn">Tarea Específica</button>
            </div>
            <span class="close">&times;</span>
        </div>
    </div>

    <!-- Ventana emergente para Tarea General -->
    <form action="/assignGeneral" method="post" onsubmit="return validarFormularioGeneral()">
        <div id="tareaGeneralModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Creando tarea general</h2>
                <div>
                    <label for="fechaGeneral">Fecha:</label>
                    <input type="date" id="fechaGeneral" name="fechaGeneral">
                </div>
                <div>
                    <label for="descripcionGeneral">Descripción (sin espacios):</label>
                </div>
                <div>
                    <input type="text" id="descripcionGeneral" name="descripcionGeneral">
                </div>
                <div class="btn-container">
                    <button id="cancelarGeneral" type="button">Cancelar</button>
                    <button id="guardarGeneral" type="submit">Guardar</button>
                </div>
            </div>
        </div>
    </form>

    <!-- Ventana emergente para Tarea Específica -->
    <form action="/assignEspecifica" method="post" onsubmit="return validarFormularioEspecifica()">
        <div id="tareaEspecificaModal" class="modal">
            <div class="modal-content">
                <span class="close">&times;</span>
                <h2>Creando tarea específica</h2>
                <div>
                    <label for="fechaEspecifica">Fecha:</label>
                    <input type="date" id="fechaEspecifica" name="fechaEspecifica">
                </div>
                <div>
                    <label for="nombreEspecifica">Nombre (sin espacios):</label>
                </div>
                <div>
                    <input type="text" id="nombreEspecifica" name="nombreEspecifica">
                </div>
                <div>
                    <label for="descripcionEspecifica">Descripción (sin espacios):</label>
                </div>
                <div>
                    <input type="text" id="descripcionEspecifica" name="descripcionEspecifica">
                </div>
                <div class="btn-container">
                    <button id="cancelarEspecifica" type="button">Cancelar</button>
                    <button id="guardarEspecifica" type="submit">Guardar</button>
                </div>
            </div>
        </div>
    </form>

    <script>
        const nuevaTareaBtn = document.getElementById("nuevaTareaBtn");
        const tareaGeneralOption = document.getElementById("tareaGeneralOption");
        const tareaEspecificaOption = document.getElementById("tareaEspecificaOption");

        nuevaTareaBtn.addEventListener("click", (event) => {
            // Obtener la posición del botón "Nueva tarea"
            const botonRect = nuevaTareaBtn.getBoundingClientRect();
            const botonWidth = botonRect.width-1;
            
            // Establecer la posición del menú contextual
            menuContextual.style.display = "block";
            menuContextual.style.top = botonRect.bottom + "px";
            menuContextual.style.left = botonRect.left + "px";
            menuContextual.style.width = botonWidth + "px";
        });

        // Agrega un evento de clic al documento para cerrar el menú contextual cuando se hace clic en otro lugar
        document.addEventListener("click", (event) => {
            // Verifica si el clic no se encuentra dentro del menú contextual o el botón "Nueva tarea"
            if (
                event.target !== nuevaTareaBtn &&
                event.target !== tareaGeneralOption &&
                event.target !== tareaEspecificaOption
            ) {
                menuContextual.style.display = "none"; // Oculta el menú contextual
            }
        });

        tareaGeneralOption.addEventListener("click", () => {
            menuContextual.style.display = "none";
            document.getElementById("tareaGeneralModal").style.display = "block";
        });

        tareaEspecificaOption.addEventListener("click", () => {
            menuContextual.style.display = "none";
            document.getElementById("tareaEspecificaModal").style.display = "block";
        });

        // Agregar eventos para cancelar tareas generales y específicas
        const cancelarGeneralBtn = document.getElementById("cancelarGeneral");
        cancelarGeneralBtn.addEventListener("click", () => {
            document.getElementById("tareaGeneralModal").style.display = "none";
            // Restablecer los valores de los campos
            document.getElementById("fechaGeneral").value = "";
            document.getElementById("descripcionGeneral").value = "";
        });

        const cancelarEspecificaBtn = document.getElementById("cancelarEspecifica");
        cancelarEspecificaBtn.addEventListener("click", () => {
            document.getElementById("tareaEspecificaModal").style.display = "none";
            // Restablecer los valores de los campos
            document.getElementById("fechaEspecifica").value = "";
            document.getElementById("nombreEspecifica").value = "";
            document.getElementById("descripcionEspecifica").value = "";
        });

        function validarFormularioGeneral() {
            var fechaGeneral = document.getElementById("fechaGeneral").value;
            var descripcionGeneral = document.getElementById("descripcionGeneral").value.trim();


            if (fechaGeneral.trim() == "" || descripcionGeneral.trim() == "") {
                alert("Por favor, complete todos los campos.");
                return false; // Impide que el formulario se envíe
            }
            if (descripcionGeneral.indexOf(" ") != -1){
                console.log("AQUI NO")
                alert("Por favor, la descripción no puede contener espacios.");
                return false; // Impide que el formulario se envíe
            }
            console.log("AQUI")
            return true; // Permite el envío del formulario si todos los campos están completos
        }

        function validarFormularioEspecifica() {
            var fechaEspecifica = document.getElementById("fechaEspecifica").value;
            var nombreEspecifica = document.getElementById("nombreEspecifica").value;
            var descripcionEspecifica = document.getElementById("descripcionEspecifica").value;

            if (fechaEspecifica.trim() === "" || nombreEspecifica.trim() === "" || descripcionEspecifica.trim() === "") {
                alert("Por favor, complete todos los campos.");
                return false; // Impide que el formulario se envíe
            }
            if (nombreEspecifica.indexOf(" ") != -1 || descripcionEspecifica.indexOf(" ") != -1){
                alert("Por favor, la descripción y el nombre no puede contener espacios.");
                return false; // Impide que el formulario se envíe
            }
           
            return true; // Permite el envío del formulario si todos los campos están completos
        }
    </script>
</body>
</html>